my_account=//ul[@class= 'header links']/li/a
login_email= //input[@id='email']
login_pass= //input[@name='login[password]']
login_submit= //button[@class='action login primary']/span[text()='Sign In']